<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userProfileMenu"
        android:orderInCategory="100"
        android:title="PROFILE"
        app:showAsAction="never" />

    <item
        android:id="@+id/SingOut"
        android:orderInCategory="100"
        android:title="SING OUT"
        app:showAsAction="never" />
</menu>