<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medbalfrag">


    <LinearLayout
        android:id="@+id/panel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1FBAA2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="N"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_bold"
            android:text="@string/Items"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/lblqty_stb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/font_bold"
            android:text="QUANIITY"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblqty_perchaues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/font_bold"
            android:text="CART"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblqty_sales"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/font_bold"
            android:text="SALE"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblqty_balance"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/font_bold"
            android:text="TOTAL"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel1"
        android:layout_marginTop="10dp"


        />

</RelativeLayout>