<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1FBAA2"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1FBAA2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pro"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/font_bold"
            android:text="PROFILE"
            android:textColor="#fff"

            android:textSize="20sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/constID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:fontFamily="@font/font_bold"
            android:hint="ID"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/constName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/font_bold"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"

            />
        <EditText
            android:id="@+id/Constdescreption"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/font_bold"
            android:hint="Descreption"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btnsave"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Save"
            android:textSize="20sp"
            android:textColor="#fff"
            android:backgroundTint="#228071" />
        <Button
            android:id="@+id/btncancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/Close"
            android:textSize="20sp"
            android:textColor="#fff"
            android:backgroundTint="#228071"
            />
    </LinearLayout>
</LinearLayout>